{
  "name": "k-cup",
  "version": "1.0.0",
  "description": "the easy express",
  "repository": "git@github.com:mralexgray/k-cup.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Gray <alex@mrgray.com> (http://mrgray.com)",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "*",
    "coffeecup": "latest",
    "coffeecup-helpers": "^0.1.1",
    "connect-favicons": "latest",
    "connect-flash": "latest",
    "cookie-parser": "*",
    "express": "latest",
    "express-bootstrap-service": "^1.0.0",
    "express-partials": "^0.3.0",
    "express-session": "*",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-local": "*",
    "serve-favicon": "latest",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {}
}
